Zoomify export template
$%$.html
<HTML>
<BODY BGCOLOR=#666666>
<DIV ALIGN="CENTER">

<TABLE BGCOLOR=#ffffff CELLPADDING=1 CELLSPACING=0 BORDER=0 WIDTH="$%$(BrowserWidth)" ALIGN="CENTER">
  <TR>
	<TD>
	  <TABLE BGCOLOR=#666666 CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=100%>
		<TR>
		  <TD>
		  	  <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" WIDTH="$%$(BrowserWidth)" HEIGHT="$%$(BrowserHeight)" ID="theMovie">
                		<PARAM NAME="FlashVars" VALUE="zoomifyImagePath=$%$(TilePath)&zoomifyNavigatorVisible=true">
                		<PARAM NAME="BGCOLOR" VALUE="#666666">
                		<PARAM NAME="MENU" VALUE="FALSE">
				<PARAM NAME="SRC" VALUE="$%$(TilePath)/zoomifyViewer.swf">
               			<EMBED FlashVars="zoomifyImagePath=$%$(TilePath)&zoomifyNavigatorVisible=true" SRC="$%$(TilePath)/zoomifyViewer.swf" BGCOLOR="#666666" MENU="false" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"  WIDTH="$%$(BrowserWidth)" HEIGHT="$%$(BrowserHeight)" NAME="theMovie"></EMBED>
             		 </OBJECT></TD>
		</TR>
	  </TABLE>
	</TD>
  </TR>
</TABLE>

<TABLE BGCOLOR=#666666 CELLPADDING=1 CELLSPACING=0 BORDER=0 WIDTH="$%$(BrowserWidth)" ALIGN="CENTER">
  <TR>
    <TD align="Right">
      <Font size="1" face="arial" color="#ffffff">Powered by <a href="http://www.zoomify.com/" target="_blank"><Font color="#ffffff">Zoomify</Font></a></Font>
    </TD>
</TABLE>

</DIV>
</BODY>
</HTML>
$%$[zoomifyViewer.swf]
$%$"ImageProperties.xml"
<IMAGE_PROPERTIES WIDTH="$%$(ImageWidth)" HEIGHT="$%$(ImageHeight)" NUMTILES="$%$(NumTiles)" NUMIMAGES="1" VERSION="1.8" TILESIZE="$%$(TileSize)" />

