<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="./p5.min.js"></script>
  <script src="./p5.serialport.js"></script>
  
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="./sketch.js"></script>
  <script src="./timer.js"></script>
  <script src="./drop.js"></script>
  <script src="./Catcher.js"></script>
  <script src="./bullet.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>